<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #form {
            text-align: center;
            margin: 10px auto;
            background-color: #c3c3c3;
            padding: 10px;
            width: 50%;
            border-radius: 15px;
        }

        #form h1 {
            text-shadow: 1px 1px #000;
            color: #fff;
            background-color: #888;
            margin: -10px -10px 10px -10px;
            border-radius: 15px 15px 0px 0px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="form">
        <h1>Exemplo de formulário</h1>
        <form action="#" method="get">
            <p>
                <label for="iemail">Email</label>
                <input type="email" name="email" id="iemail" required>
            </p>
            <p>
                <label for="icell">Telefone</label>
                <input type="tel" name="telefone" id="icell" autocomplete="tel" pattern="^9[0-9]{4}-[0-9]{4}$" required>
                <!-- estudar sobre as RegEX (Expressões Regulares) -->
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>
    </div>
</body>
</html>