<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha um curso para assistir</title>
    <style>
        body {
            background-color: rgb(36, 36, 36);
        }
        iframe#video {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            text-align: center;
            color: #ffffff;
        }
        a {
            text-decoration: none;
        }
        a#voltar {
            text-decoration: none;
            color: #ffffff;
            padding: 15px;
            background-color: rgba(0, 0, 0, .2);
            border-radius: 20px;
            position: relative;
        }
    </style>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TfsO0BGvGn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
    <br>
    <a href="https://www.youtube.com/watch?v=TfsO0BGvGn0&list=PLHz_AreHm4dlFPrCXCmd5g92860x_Pbr_" target="_blank"><p>Clique aqui para assistir o curso completo</p></a>
    <br>
    <a href="desafio-videos.html" id="voltar">Voltar à pag. anterior</a>
</body>
</html>