<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: #0a0a0a url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
            /* 
                background-color: #0a0a0a;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed; 
            */
            /* 
                shorthand - background:
                color > image > position > repeat > [size] > attachment
            */
            /* 
                a função "cover" delimita que a imagem do background deve ocupar 100% da viewport mesmo que para isso a imagem tenha que ser quebrada. Já a funcção "contain" delimita que a imagem deve estar inteira, mesmo que ela não ocupe 100% da tela, mas ela não deve ser quebrada em momento algum 
            */
        }

        main {
            background-color: #fff;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid #01f;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cumque fugiat recusandae. Consequatur numquam voluptatum delectus, nam aspernatur voluptas aperiam molestiae, labore, debitis illo dolore consectetur eos. Laborum, eaque ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias asperiores, placeat eligendi vel eius voluptatibus libero quia quibusdam molestiae! Veritatis tenetur explicabo libero beatae mollitia veniam, voluptas unde qui. Necessitatibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, quidem voluptates delectus tenetur doloremque sequi rerum, nam ipsa vel nulla officiis iste labore quibusdam similique perspiciatis? Qui quo tempora tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cumque fugiat recusandae. Consequatur numquam voluptatum delectus, nam aspernatur voluptas aperiam molestiae, labore, debitis illo dolore consectetur eos. Laborum, eaque ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias asperiores, placeat eligendi vel eius voluptatibus libero quia quibusdam molestiae! Veritatis tenetur explicabo libero beatae mollitia veniam, voluptas unde qui. Necessitatibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, quidem voluptates delectus tenetur doloremque sequi rerum, nam ipsa vel nulla officiis iste labore quibusdam similique perspiciatis? Qui quo tempora tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cumque fugiat recusandae. Consequatur numquam voluptatum delectus, nam aspernatur voluptas aperiam molestiae, labore, debitis illo dolore consectetur eos. Laborum, eaque ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias asperiores, placeat eligendi vel eius voluptatibus libero quia quibusdam molestiae! Veritatis tenetur explicabo libero beatae mollitia veniam, voluptas unde qui. Necessitatibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, quidem voluptates delectus tenetur doloremque sequi rerum, nam ipsa vel nulla officiis iste labore quibusdam similique perspiciatis? Qui quo tempora tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cumque fugiat recusandae. Consequatur numquam voluptatum delectus, nam aspernatur voluptas aperiam molestiae, labore, debitis illo dolore consectetur eos. Laborum, eaque ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias asperiores, placeat eligendi vel eius voluptatibus libero quia quibusdam molestiae! Veritatis tenetur explicabo libero beatae mollitia veniam, voluptas unde qui. Necessitatibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, quidem voluptates delectus tenetur doloremque sequi rerum, nam ipsa vel nulla officiis iste labore quibusdam similique perspiciatis? Qui quo tempora tenetur.</p>
    </main>
</body>
</html>