<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
        }

        div.quadrado {
            display: inline-block;

            border: 2px solid #000000;
            border-radius: 10px;

            background-color: #aaaaaa;

            width: 300px;
            height: 300px;
        }

        #q1 {
            background-color: #48e5ff;
        }

        #q2 {
            background-image: linear-gradient(to bottom, #ffff00, #ffa600);
        }

        #q3 {
            background-image: url(imagens/pattern004.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>