<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        td, th {
            border: 1px solid #343434;
            width: 100px;
            height: 50px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria</td>
                <td>The Batman</td>
                <td>Liga da Justiça</td>
                <td>Aquamen</td>
            </tr>
            <tr>
                <td>Júlia Campos</td>
                <td>Barraca do beijo</td>
                <td>A culpa é das estrelas</td>
                <td>Crepúsculo</td>
            </tr>
            <tr>
                <td>Bruna Beatriz</td>
                <td>Interestelar</td>
                <td>Bohemian Rhapsody</td>
                <td>Harry Potter: prisioneiro de Azkaban</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Manuel Gomes</td>
                <td>Tropa de Elite</td>
                <td>Alto da Compadecida</td>
                <td>Minha mãe é uma peça</td>
            </tr>
            <tr>
                <td>Flávio Thomas</td>
                <td>Velozes e Furiosos 7</td>
                <td>Ela dança, eu danço</td>
                <td>Guerra ao terror</td>
            </tr>
            <tr>
                <td>Pedro Henrique</td>
                <td>Homem Aranha: sem volta pra casa</td>
                <td>Vingadores Ultimato</td>
                <td>A Cabana</td>
            </tr>
        </tbody>
    </table>
</body>
</html>