<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #2f2f2f;
            color: #ffff;
            margin: 0;
        }
        header {
            background-color: #8e8e8e;
            margin: -25px 0 0 0;
        }
        header > h1 {
            text-align: center;
            font: italic 600 2.5em Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            text-shadow: 0px 0px 1px #111111;
        }
        header > nav {
            background-color: #9f9f9f;
            width: 210px;
            text-align: center;
            padding: 10px;
            margin: -10px auto 0px auto;
            border-radius: 15px 15px 0px 0px;
        }
        header > nav > a {
            color: #00ffee;
            text-decoration: none;
        }
        header > nav > a:hover {
            color: #ffff00;
        }
        section#assuntos > h3 {
            color: #7f7f7f;
        }
        section#noticias {
            background-color: #eeeeee;
            color:#000000;
            width: 90%;
            margin: 5px auto;
            padding: 5px 10px;
            box-shadow: 1px 1px 5px 2px #111111;
            border-radius: 10px;
        }
        #noticias article h2 {
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
        }
        #noticias article p {
            text-indent: 40px;
            font-size: 1.5em;
            font-weight: 300;
            text-align: justify;
        }
        #noticias aside > p {
            color: #888888;
            text-align: right;
            font-size: 15px;
        }
        footer {
            background-color: #000000;
            text-align: center;
            padding: 5px;
            color: #757575;
        }
        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header> <!-- Cabeçalho -->
        <h1>Meu site</h1>
        <nav> <!-- Menu -->
            <a href="#">Menu</a>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
        </nav>
    </header>
    <main> <!-- Conteúdo principal -->
        <section id="assuntos"> <!-- Seção -->
            <h3>Futebol &rarr; Santos Fc </h3>
        </section>
        <section id="noticias">
            <article> <!-- Artigo (geralmente destinado à notícias) -->
                <h2>O maior</h2>
                <p>Santos foi nomeado oficialmente o maior clube do mundo após a morte do Rei Pelé.</p>
                <p>Essa foi mais uma dentre diversas homenagens feitas ao Rei, mas quem saiu ganhando nessa foi o time da Vila Belmiro, pois agora tem, da Fifa e de outras famosas instituições de futebol, o reconhecimento como o <i><strong>maior clube de futebol do mundo.</strong></i></p>
                <aside> <!-- Conteúdo periférico (relativo) ao artigo -->
                    <p>Notícia publicada no jornal "Vozes da Minha Cabeça"</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> <!-- Rodapé -->
        <p>Criado pelo bonitão do Pedro I &copy;</p>
    </footer>
</body>
</html>